type Query {
  searchMediaItems(input: SearchMediaInput!): MediaSearchResult!
  searchMediaItemsSorted(input: SearchMediaSortedInput!): MediaPageResult!
  userMediaListCursor(input: UserMediaListInput!): UserMediaListSearchResult!
  userMediaListSorted(input: UserMediaListSortedInput!): UserMediaListPageResult!
  myListGenres(input: MyListFiltersInput!): [GenreResponse!]!
  myListPlatforms(input: MyListFiltersInput!): [PlatformResponse!]!
  availableMediaGenres(input: AvailableFiltersInput!): [GenreResponse!]!
  availableMediaPlatforms(input: AvailableFiltersInput!): [PlatformResponse!]!
  myFollowers: [UserResponse]
  myFollowing: [UserFollowResponse]
}

type Mutation {
  addMediaToList(mediaItemId: ID!): UserMediaListResponse
  updateMediaListItem(request: UpdateMediaListRequest!): UserMediaListResponse
  removeMediaFromList(id: ID!): Boolean

  followUser(request: FollowRequest!): UserFollowResponse
  unfollowUser(followUserId: ID!): Boolean
  updateFollowThreshold(followUserId: ID!, threshold: Int!): UserFollowResponse
}

input SearchMediaInput {
  query: String!
  categories: [Category!]
  genreIds: [ID!]
  platformIds: [ID!]
  cursorName: String
  cursorId: ID
  limit: Int
}

type MediaSearchResult {
  items: [MediaItemResponse!]!
  nextCursor: Cursor
  hasMore: Boolean!
  totalCount: Int!
}

type Cursor {
  name: String!
  id: ID!
}

enum Category {
  MOVIE
  SERIES
  GAME
}

type MediaItemResponse {
  id: ID!
  name: String!
  category: Category!
  year: Int
  avgRating: Float
  inUserList: Boolean
  genres: [GenreResponse!]!
  platforms: [PlatformResponse!]!
  createdAt: String
  updatedAt: String
}

type GenreResponse {
  id: ID!
  name: String
}

type PlatformResponse {
  id: ID!
  name: String
}

type UserMediaListResponse {
  id: ID!
  mediaItem: MediaItemResponse
  experienced: Boolean
  wishToReexperience: Boolean
  rating: Int
  comment: String
  addedAt: String
  updatedAt: String
}

type UserResponse {
  id: ID!
  username: String
  email: String
  role: String
  createdAt: String
  ratingsCount: Int
}

type UserFollowResponse {
  id: ID!
  user: UserResponse
  minimumRatingThreshold: Int
  createdAt: String
}

input UpdateMediaListRequest {
  id: ID!
  experienced: Boolean
  wishToReexperience: Boolean
  rating: Int
  comment: String
}

input FollowRequest {
  userId: ID!
  minimumRatingThreshold: Int = 7
}

input SearchMediaSortedInput {
  query: String!
  categories: [Category!]
  genreIds: [ID!]
  platformIds: [ID!]
  page: Int
  size: Int
  sortBy: String
  sortDirection: SortDirection
}

enum SortDirection {
  ASC
  DESC
}

type MediaPageResult {
  content: [MediaItemResponse!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

input UserMediaListInput {
  displayUserId: ID
  searchQuery: String
  categories: [Category!]
  genreIds: [ID!]
  platformIds: [ID!]
  wishToExperience: Boolean
  cursorName: String
  cursorId: ID
  limit: Int
}

type UserMediaListSearchResult {
  items: [UserMediaListResponse!]!
  nextCursor: Cursor
  hasMore: Boolean!
  totalCount: Int!
}

input UserMediaListSortedInput {
  displayUserId: ID
  searchQuery: String
  categories: [Category!]
  genreIds: [ID!]
  platformIds: [ID!]
  wishToExperience: Boolean
  page: Int
  size: Int
  sortBy: String
  sortDirection: SortDirection
}

type UserMediaListPageResult {
  content: [UserMediaListResponse!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

input MyListFiltersInput {
  searchQuery: String
  categories: [Category!]
}

input AvailableFiltersInput {
  query: String
  categories: [Category!]
}
